# plg_sampledata_bigdata

./: .gitignore  README.md  bigdata.xml  build.properties  build.xml
language/en-GB/: en-GB.plg_sampledata_bigdata.sys.ini
services/: provider.php
src/Extension/: BigdataPlugin.php  lorem.txt
