package=plg_sampledata_bigdata
version=1.0.0

# Default build folder name
buildpath=build

# Build destination, use -Ddestination="destination/path" in comand line
destination=output/

# Install destination, use -Dserverpath="server/path" in comand line
serverpath=output-web-root/
